<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml"  href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@500,700&display=swap" rel="stylesheet">
    <title>PaintPal</title>

       <style>
      .page-loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: #5FBF92;
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }

      .container123 {
        align-items: center;
        background-color: white;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }
         html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling & hide scrollbar */
  }
      

      body::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
    }
    body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;     /* Firefox */
    }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
  <div id="root">
      <div id="spinner" class="container123">
        <div class="page-loading"></div>
        <img src="logo.svg" alt="loading gif" />
      </div>
    </div>

    <script type="module" src="/src/main.tsx"></script>
    <script>
  // Wait for the DOM to load
  document.addEventListener("DOMContentLoaded", () => {
    // Set a timeout (e.g., 3 seconds)
    setTimeout(() => {
      const spinner = document.getElementById("spinner");
      if (spinner) {
        spinner.style.display = "none"; // hide the spinner
      }
    }, 60000); // 3000ms = 3 seconds
  });
</script>

  </body>
</html>
